<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link type="text/css" rel="stylesheet" href="/media/css/style.css" >
    <link type="text/css" rel="stylesheet" href="/media/css/layout.css" >
    <link type="text/css" rel="stylesheet" href="/media/css/lightbox.css" media="screen" />
        
    <script type="text/javascript" src="/media/js/libs/cufon-yui.js"></script>
    <script type="text/javascript" src="/media/js/libs/DIN_400.font.js"></script>
    <script type="text/javascript" src="/media/js/libs/cufon-replace.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script type="text/javascript" src="/media/js/prototype.js"></script>
    <script type="text/javascript" src="/media/js/scriptaculous.js?load=effects,builder"></script>
    <script type="text/javascript" src="/media/js/lightbox.js"></script>

    <meta name="description" content="">
    <meta name="author" content="Abraneo Technologies">
    <meta name="viewport" content="">
    
    <title>Buisness Solutions | Abraneo Technologies - Budgeting, Forecasting and Reporting Systems</title>
    
    <link rel="shortcut icon" href="/media/favicon.ico">
        
    <!--[if lt IE 7]>
    <link href="/media/ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    
</head>
<body id="index">
<div id="main">
  <!-- header -->
    <div id="header"> 
        <a href="/"><img src="/media/images/logoWITHDROP.png" id="logo" alt="" /></a>
        <ul id="navi">
            <li> 
                <img src="/media/images/home15x.gif" />
                <a title="Home" class="button white home" href="/">Home</a>
            </li>
            <li>
                <img src="/media/images/internet_news_reader15x15.png" />
                <a title="news" class="button white news" href="/news">News</a>
            </li>
            <li>
                <img src="/media/images/feedback.gif" />
                <a title="Webinars" class="button white webinar" href="/webinar">Webinars</a>
            </li>
            <li>
                <img src="/media/images/email.gif" />
                <a title="Contact Us" class="button white about" href="/contact">Contact Us</a>
            </li>
        </ul>
        <img src="/media/images/slogan.gif" id="slogan" alt="" /><a href="#" id="head-link">more info</a>
        <ul id="pages">
          <li class="act"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
        </ul>
        <ul id="menu">
            <li>
                <a title="Solutions" class="button white solutions" href="/solutions_main">Solutions</a>
            </li>        
            <li>
                <a title="Services" class="button white services" href="/services">Services</a>
            </li>
            <li>
                <a title="Products" class="button white products" href="/products">Products</a>
            </li>
            <li>
                <a title="Training" class="button white training" href="/training_main">Training</a>
            </li>
            <li>
                <a title="About Us" class="button white about" href="/about">About Us</a>
            </li>
        </ul>
    </div>
    <!-- /header -->
  <!-- content -->
  <div id="content">
    <div id="indent-1">
  <div class="wrapper">
    <div id="column-left">
      <a name="Solutions"><h2>Solutions</h2><a>
      <p>
      Palo eliminates this problem by saving your Excel data in a central high speed multidimensional cube for "one version of the truth".  It's available to all users quickly and easily.</p>
      <div class="wrapper">
        <ul class="list fright">
          <li><a href="#Dashboard">Dashboards & Scorecards</a></li>
          <li><a href="#Adhoc">Ad Hoc Analysis</a></li>
          <li><a href="#WhatIf">"What If" & Sensitivity Analysis</a></li>
        </ul>
        <ul class="list">
          <li><a href="#Reporting">Reporting</a></li>
          <li><a href="#Planning">Enterprise Planning</a></li>
        </ul>
      </div>
      <div class="clear"></div>
      <a name="Dashboard"><h2><em><strong>Dashboard & Scorecards</strong></em></h2></a>
            
            <img src="/media/images/line-chart-world-map.jpg" class="fleft1" alt="" />          
            <p class="extra"><strong>Dashboards provide you with real-time, interactive information on your key performance indicators (KPIs), e.g. sales, financial, marketing, human resources or operating metrics.</strong></p>
            <p class="extra"><a href="/media/images/DashboardExcel.JPG" rel="lightbox[dashboard]" title="Excel Dashboard"><img src="/media/images/camera40x30.gif" class="fleft" alt="" /></a>Take a tour!</p>
            <p>Business users can easily create dashboards in their familiar spreadsheet environment (Excel, Open/Libre Office) or in the powerful Excel-like Web environment.  Once you’ve defined your metrics, you can be up and running in no time.  A well designed business dashboard will provide a unique and commanding means of presenting and monitoring business information.</p>

        <div class="clear"></div>
        <br>
        <a name="Adhoc"><h2><em><strong>Ad-Hoc Analysis</strong></em></h2></a>
        <img src="/media/images/risk-mitigation.jpg" class="fleft1" alt="" />  
            <p class="extra">With the powerful analytical functionality, you can do complex analysis.  Through “slice and dice” functionality, you will quickly and easily understand the reasons for the changes in the performance of your company.</p>
            <p><strong>Create a “top down” forecast in seconds using a combination of actual, budget, forecast with the powerful “splashing” technology (no rekeying of data).</strong></p>
            <p>Complete your analysis at a summary level or drill down right to transaction level detail.</p>
            <h4>Analyze based on:</h4>
            <div class="wrapper">
              <ul class="list">
                <li>Time periods (hours, days, weeks, months, quarters, years, etc.)</li>
                <li>Zip code, city, territory, region, country, market</li>
                <li>Legal and/or management entities</li>
                <li>Customers, channel, division, business unit</li>
                <li>Products (SKU, category, product group, product family, business line, etc.) or divisions</li>
                <li>Foreign exchange fluctuation (understand operational versus currency impact)</li>
                <li>Detailed sales (price, cost, volume, margin), income statement (operating profit, salaries, travel, supplies, etc.), balance sheet or cash flow accounts</li>
                <li>Headcount or FTEs</li>
                <li>Cost center or departmental expense analysis</li>
              </ul>
            </div>
            

    </div>
    <div id="column-right">
      <a name="Reporting"><h2>Reporting</h2></a>
        <img src="/media/images/strategy-consultant.jpg" class="fright" alt="" />
        <p><strong>End-user empowering, you can create and generate reports quickly and easily in Excel.</strong> Once created, simply save your Excel file for next reporting period or publish them to the web.   Then just double-click and watch the data refresh!   No pivot tables, linking of spreadsheets, or creating macros.</p>
        <p>Whether you report daily, weekly, monthly, quarterly, year-to-date, total year ... or all of these... you can simplify, streamline, and standardize your reporting and still use Excel with the power of an in-memory OLAP database.</p>
        <p>Ad hoc reporting is a breeze with your ability to “slice and dice” the data so even the unexpected questions are answered quickly.</p>
        <p>Add charts, graphs, images and commentary or text to your reports.  Publish your reports as Excel, Open/Libre Office, PDF, CSV and even HTML or XML for easy Web-based deployment. </p>
        <p>Now you can spend time analyzing what’s happening and be prepared with answers before management even asks the questions.</p>
        <br><br>
        <div class="clear"></div>
      <a name="WhatIf"><h2><em><strong>"What if?" & Sensitivity Analysis</strong></em></h2></a>
      <img src="/media/images/what-solution.jpg" alt="" class="fleft1"/>
            <p class="extra"><strong>Want to know immediately how sensitive your margin is to changes in price, volume, cost of goods sold, mix?</strong></p>
            <p>Whether you are budgeting, forecasting, or just doing ad hoc “what if” analysis, many variables that are uncertain.   Sensitivity analysis will help you answer the question, "what happens if...?  How will the top or bottom line be impacted if...?</p>
            <h4>With our quickly designed, custom model, you can:</h4>
            <ul class="list">
              <li>Easily assume various future tax rates, interest rates, inflation rates, foreign exchange fluctuations, headcount increases/decreases, operating expenses and see the full operational and financial impact...real time!</li>
              <li>Proactively support decision making or make recommendations for decision makers through sensitivity analysis</li>
              <li>Easily and quickly customize your own sensitivity analysis models in Excel</li>
              <li>Determine your business’ relationships between input and output variables</li>
              <li>Model the business risks and opportunities...real time!</li>
            </ul>
        <div class="clear"></div>
        <br>
      
      <a name="Planning"><h2><em><strong>Enterprise Planning</strong></em></h2></a>
            <img src="/media/images/business-crossroads.jpg" alt="" class="fright"/>
            <p class="extra"><strong>Develop your budget and forecasts quicker and more efficiently</strong></p>

            <p>Whether it’s a fiscal year or rolling forecast, you can build your budget or forecast from the top down, bottom up, or somewhere in between … painlessly.</p>
            <p> Integrate salary, cost center expense, expense planning, detailed sales and COGS automaticaly into your income statment.</p>
            <p>Create, compare, evaluate and report on multiple versions, scenarios, assumptions … without rekeying a single data point.</p>
            <p>Change your planning drivers, resource requirements, operating performance drivers and see immediate results…real time.</p>
            <div class="wrapper">
            <ul class="list">
              <li>Eliminate the need for debate around which number is correct</li>
              <li>Eliminate unproductive work, such as fixing macros and linking spreadsheets</li>
              <li>Increase your financial transparency through automatic drill down and drill through capability</li>
              <li>Leverage financial or operating performance drivers to generate flexible rolling forecasts.</li>
              <li>Manage your planning process from beginning to end without the need for IT, linking spreadsheets, macros, system downtime, or scripting</li>
              <li>Quickly analyze and report your budget versus forecast versus actual data with "slice-and-dice" reporting in Excel</li>
            </div>
    </div>
  </div>
</div>
<div style="display:none;">
<a href="/media/images/DashboardPaloWeb.jpg" rel="lightbox[dashboard]" title="Palo Web Dashboard"></a>
<a href="/media/images/ReportPaloWeb.jpg" rel="lightbox[dashboard]" title="Palo Web Report"></a>
</div>

  </div>
  <!-- footer -->
  <div id="footer">
        <div class="wrapper"> <strong> <b>Contact information</b> Phone: (215) 867-4505<br> Fax: (877) 530-0068 <br />
      Location: Yardley, PA 19067 </strong> <em> <i>E-mail</i> <a href="mailto:info@abraneo.com">info@abraneo.com</a> </em>
      <div class="bot-box"> <small>Meet us online</small>
        <ul>
          <!-- <li><a href="http://abraneo.com/index.php/feed/"><img src="/media/images/rss.png" alt="Abraneo RSS" /></a></li> -->
          <li><a href="http://www.facebook.com/pages/Abraneo/123494141007831" target="_new"><img src="/media/images/facebook.png" alt="Abraneo on Facebook" /></a></li>
          <li><a href="http://www.twitter.com/abraneo" target="_new" ><img src="/media/images/twitter.gif" alt="Abraneo on Twitter" /></a></li>
          <li><a href="http://www.linkedin.com/companies/1000236" target="_new" ><img src="/media/images/linkedin.png" alt="Abraneo on Linkedin" /></a></li>
        </ul>
      </div>
            <ul id=menu-bot>
                <li>
            <a title="Solutions"
                class="button white solutions"
                href="/solutions_main">
                Solutions
            </a>
        </li>        <li>
            <a title="Services"
                class="button white services"
                href="/services">
                Services
            </a>
        </li>        <li>
            <a title="Products"
                class="button white products"
                href="/products">
                Products
            </a>
        </li>        <li>
            <a title="Training"
                class="button white training"
                href="/training_main">
                Training
            </a>
        </li>        <li>
            <a title="About Us"
                class="button white about"
                href="/about">
                About Us
            </a>
        </li>    </ul>

      <p><span><img align='left'src="/media/images/logo/logo_only_small_20x21.png"></img> Abraneo Technologies</span>&copy; 2010-2011  <!-- | <a href="privacy">Privacy policy</a><span></span><img align='right'src="/media/images/palo-reseller100x48.jpg"></img> --></p>
    </div>
      </div>
</div>
                          
          
                    
                              
          <script type="text/javascript"> Cufon.now(); </script>

      </body>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-16147644-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</html>
